package views

import (
	"sdk/api/http"
)

templ AdminLayout(data sdkhttp.AdminLayoutData) {
	<legend>Admin Layout</legend>
	<div>
		<h1>This is an admin layout</h1>
		<hr/>
		<div style="padding: 10px; background: gray;">
            @data.Layout.PageContent
		</div>
	</div>
}

templ PortalLayout(data sdkhttp.PortalLayoutData) {
<html>
    <head>
        <script src={data.Layout.Assets.GlobalJsSrc}></script>
        <script src={data.Layout.Assets.ThemeJsSrc}></script>
        <script src={data.Layout.Assets.PageJsSrc}></script>
        <link rel="stylesheet" href={data.Layout.Assets.GlobalCssHref}>
        <link rel="stylesheet" href={data.Layout.Assets.ThemeCssHref}>
        <link rel="stylesheet" href={data.Layout.Assets.PageCssHref}>
    </head>
    <body>
	<div>
		<h1>This is a portal layout</h1>
		<hr/>
		<div style="padding: 10px; background: gray;">
            @data.Layout.PageContent
		</div>
	</div>
    </body>
</html>
}

templ IndexPage() {
	<h3>Welcome to Index Page</h3>
}
