package form

templ HtmlForm(csrfTag string) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>Document</title>
		</head>
		<body>
			<form method="POST" action="/save-form">
				@templ.Raw(csrfTag)
				<input name="general::site_title"/>
				<br/>
				<input name="general::wifi_rates::amount[]"/>
				<br/>
				<input name="general::wifi_rates::session_time[]"/>
				<br/>
				<input name="general::wifi_rates::session_data[]"/>
				<br/>
				<button type="submit">Submit</button>
			</form>
		</body>
	</html>
}
