package bootstrap5

import (
	"sdk/api/forms"
)

templ HtmlForm(form sdkforms.IHttpForm, csrfTag string, submitUrl string) {
	<form method="POST" action={ templ.SafeURL(submitUrl) }>
		@templ.Raw(csrfTag)
		for _, sec := range form.GetSections() {
			<legend>{ sec.Name }</legend>
			for _, fld := range sec.Fields {
				switch fld.GetType() {
					case sdkforms.FormFieldTypeText:
						@TextInputField(getTextInputFieldAttrs(form, sec, fld))
                    case sdkforms.FormFieldTypeNumber:
                        @NumberInputField(getNumberInputFieldAttrs(form, sec, fld))
				}
				<br/>
			}
			<hr/>
		}
		<button type="submit">Submit</button>
	</form>
}
