package bootstrap5

type InputFieldAttrs struct {
	Type  string
	Label string
	Name  string
	Value string
	Error error
}

templ InputField(attrs InputFieldAttrs) {
	<div class="mb-3">
		<label for={ attrs.Name } class="form-label">{ attrs.Label }</label>
		<input type={ attrs.Type } class="form-control" id={ attrs.Name } name={ attrs.Name } value={ attrs.Value }/>
		if attrs.Error != nil {
			<div class="invalid-feedback">{ attrs.Error.Error() }</div>
		}
	</div>
}

// func getInputFieldAttrs(form sdkforms.IHttpForm, sec sdkforms.FormSection, fld sdkforms.FormField) InputFieldAttrs {
// }
