package bootstrap5

import (
	"fmt"
	"sdk/api"
)

type TextInputFieldAttrs struct {
	Label string
	Name  string
	Value string
	Error error
}

templ TextInputField(form sdkapi.IHttpForm, sec sdkapi.FormSection, fld sdkapi.IFormField) {
	{{ attrs := getTextInputFieldAttrs(form, sec, fld) }}
	<label for={ attrs.Name } class="form-label">{ attrs.Label }</label>
	<input type="text" class="form-control" id={ attrs.Name } name={ attrs.Name } value={ attrs.Value }/>
	if attrs.Error != nil {
		<div class="invalid-feedback">{ attrs.Error.Error() }</div>
	}
}

func getTextInputFieldAttrs(form sdkapi.IHttpForm, sec sdkapi.FormSection, fld sdkapi.IFormField) (attrs TextInputFieldAttrs) {
	attrs.Name = fmt.Sprintf("%s:%s", sec.Name, fld.GetName())
	attrs.Label = fld.GetLabel()
	attrs.Value, attrs.Error = form.GetStringValue(sec.Name, fld.GetName())
	return
}
